In [3]:
try:
    file = open('pandas.csv','x')
    file.close()
except:
    print("The file is already there.")

In [4]:
import pandas as pd
df = pd.read_csv('pandas.csv')
df

   sn    name  age        add       phone
0   1     Ram   34  Kathmandu  9808667654
1   2   Shyam   56   Lalitpur  9808667654
2   3    Hari   78  Bhaktapur  9808445432
3   4    Sita   89       Bara  9808556543
4   5   Nabin   45    Chitwan  9808667654
5   6  Sabita   67  Kathmandu  9804559087

In [5]:
df.head(4)

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808667654
1   2  Shyam   56   Lalitpur  9808667654
2   3   Hari   78  Bhaktapur  9808445432
3   4   Sita   89       Bara  9808556543

In [7]:
df.tail(3)

   sn    name  age        add       phone
3   4    Sita   89       Bara  9808556543
4   5   Nabin   45    Chitwan  9808667654
5   6  Sabita   67  Kathmandu  9804559087

In [8]:
import pandas as pd
df = pd.read_csv('pandas.csv',index_col= 'sn',usecols = ['sn','name','age'])
df

      name  age        add       phone
sn
1      Ram   34  Kathmandu  9808667654
2    Shyam   56   Lalitpur  9808667654
3     Hari   78  Bhaktapur  9808445432
4     Sita   89       Bara  9808556543
5    Nabin   45    Chitwan  9808667654
6   Sabita   67  Kathmandu  9804559087

In [13]:
import pandas as pd
df = pd.read_csv('pandas.csv',index_col= 'sn')
df.iloc[0:3,0:3]

     name  age        add
sn
1     Ram   34  Kathmandu
2   Shyam   56   Lalitpur
3    Hari   78  Bhaktapur

In [16]:
import pandas as pd
df = pd.read_csv('pandas.csv',index_col= 'name')
df.loc["Shyam":"Nabin"]

       sn  age        add       phone
name
Shyam   2   56   Lalitpur  9808667654
Hari    3   78  Bhaktapur  9808445432
Sita    4   89       Bara  9808556543
Nabin   5   45    Chitwan  9808667654

In [19]:
import pandas as pd
df = pd.read_csv('pandas.csv',index_col= 'sn')
df['add'] == 'Kathmandu'

sn
1     True
2    False
3    False
4    False
5    False
6     True
Name: add, dtype: bool

In [20]:
import pandas as pd
df = pd.read_csv('pandas.csv',index_col= 'sn')
df[df['add'] == 'Kathmandu']

      name  age        add       phone
sn
1      Ram   34  Kathmandu  9808667654
6   Sabita   67  Kathmandu  9804559087

In [25]:
import pandas as pd
df = pd.read_csv('pandas.csv',index_col= 'sn')
df[(df['add'] == 'Kathmandu')  | (df['phone']==9804559087)]

      name  age        add       phone
sn
1      Ram   34  Kathmandu  9808667654
6   Sabita   67  Kathmandu  9804559087

In [4]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,35],
       'address':['Kathmandu','Bhaktapur','lalitpur']}

df = pd.DataFrame(data)
df.to_csv('datas.csv')
df

    name  age    address
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   35   lalitpur

In [8]:
df = pd.read_csv('datas.csv', index_col= 'sn')
df

     name  age    address
sn
0     Ram   34  Kathmandu
1   Shyam   56  Bhaktapur
2    Hari   35   lalitpur

In [10]:
import csv
data = [1,'Sabin',56,'Kathmandu']
file = open('datas1.csv','w')
x = csv.writer(file)
x.writerow(data)
file.close()

In [11]:
import csv
data = [[1,'Sabin',56,'Kathmandu'],
       [2,'Rabin',67,'Lalitpur'],
       [3,'Sita',34,'Bhaktapur']]

file = open('datas1.csv','w')
x = csv.writer(file)
for i in data:
0    x.writerow(i)
file.close()

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile = open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
    
csvfile.close()

In [15]:
import csv
csvfile = open('datas.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(dict(row))

{'sn': '0', 'name': 'Ram', 'age': '34', 'address': 'Kathmandu'}
{'sn': '1', 'name': 'Shyam', 'age': '56', 'address': 'Bhaktapur'}
{'sn': '2', 'name': 'Hari', 'age': '35', 'address': 'lalitpur'}

In [18]:
df = pd.read_csv('datas.csv', index_col= 'name')
df.drop(['Ram'],axis = 0)

       sn  age    address
name
Shyam   1   56  Bhaktapur
Hari    2   35   lalitpur

In [19]:
df = pd.read_csv('datas.csv', index_col= 'name')
df.drop(['sn'],axis = 1)

       age    address
name
Ram     34  Kathmandu
Shyam   56  Bhaktapur
Hari    35   lalitpur